<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fabrics & Yarns" />

    <title>Orion Fabrics | Fabrics & Yarns</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Orion Fabrics</h1>
            <h2 class="subtitle">
              We're working hard to get our website working and we'll be ready
              to launch soon.
            </h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h3>Contact Us</h3>
            <h4>Mobile</h4>
            <p><a href="tel:+919958483834">+91-9958483834</a></p>
            <h4>Address</h4>
            <p>
              668/1, Gali Ghanteshwar, Katra Neel<br />Chandani Chowk, Delhi -
              110006
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <p class="copyright">
              &copy; Orion Fabrics Pvt. Ltd. | All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
